<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/view_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12/12/2012"
            android:id="@+id/currentDate"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/todays_habits"
            android:text="Today&apos;s Habits"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/currentDate"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Click a habit to complete it."
            android:id="@+id/click_habit"
            android:textAlignment="center"
            android:layout_below="@+id/todays_habits"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:id="@+id/dailyHabitsListView"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/click_habit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Habit"
            android:id="@+id/newHabitButton"
            android:onClick="newHabit"
            android:layout_below="@+id/dailyHabitsListView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All Habits"
            android:id="@+id/viewAllButton"
            android:onClick="viewAll"
            android:layout_below="@+id/newHabitButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>